# DrinkWater

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ocktr/drinkwater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocktr/drinkwater/: MainActivity.java
app/src/main/java/com/ocktr/drinkwater/activities/: HistoryActivity.java  HomeActivity.java  IntroActivity.java  ProfileActivity.java  RemindersActivity.java  SplashActivity.java  StatsActivity.java
app/src/main/java/com/ocktr/drinkwater/adapters/: IntroPagerAdapter.java
app/src/main/java/com/ocktr/drinkwater/data/models/: DrinkLog.java  Profile.java
app/src/main/java/com/ocktr/drinkwater/data/models/dao/: DrinkLogDao.java  ProfileDao.java
app/src/main/java/com/ocktr/drinkwater/data/models/database/: DrinkLogDatabase.java  ProfileDatabase.java
app/src/main/java/com/ocktr/drinkwater/data/models/repository/: DrinkLogRepository.java  ProfileRepository.java
app/src/main/java/com/ocktr/drinkwater/data/models/viewmodels/: DrinkLogViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/ocktr/drinkwater/fragments/dialogs/: AboutYouNameDialog.java  DrinkIntervalDialog.java
app/src/main/java/com/ocktr/drinkwater/fragments/intro/: AboutYouFragment.java  ScheduleFragment.java  WeightFragment.java
app/src/main/java/com/ocktr/drinkwater/utils/: SharedPreferencesManager.java
app/src/main/java/com/ocktr/drinkwater/views/: CustomViewPager.java
app/src/main/res/drawable/: drawable_about_borderline.xml  drawable_about_image_borderline.xml  drawable_about_image_selector.xml  drawable_add_drink_button.xml  drawable_circular_progress.xml  drawable_drink_coffee_background.xml  drawable_drink_fruit_background.xml  drawable_drink_milk_background.xml  drawable_drink_soda_background.xml  drawable_drink_tea_background.xml  drawable_drink_water_background.xml  drawable_gender_selected.xml  drawable_gray_borderline.xml  drawable_indicator_default.xml  drawable_indicator_selected.xml  drawable_indicator_selector.xml  drawable_intro_background.xml  drawable_next_button.xml  drawable_profile_borderline.xml  xd.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  activity_reminders.xml  activity_splash.xml  activity_stats.xml  fragment_about_you.xml  fragment_schedule.xml  fragment_weight.xml  layout_about_you_name.xml  layout_add_drink_dialog.xml  layout_additional_drink_increase_dialog.xml  layout_indicator_design.xml  layout_profile_name.xml  layout_profile_weight.xml  layout_schedule_drink_interval.xml  layout_scroll_drink.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ocktr/drinkwater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
